@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');

.banner{
  text-align: center;
  grid-column: 1/5;
}
.banner p{
  display: flex;
}
header{
  display: grid;
  grid-template-columns: 20% 40% 20% 20%;
  grid-template-rows: 1fr 1fr;
  font-size: 10pt;
  font-family: 'Bodoni Moda', serif;
  align-items: center;
  background-color: #795548;
}
.logo1 {
  width: 60%;
  height: auto;
  padding: 1em;
}
.title{
  color: white;
}
.date{
  grid-row: 2/3;
  grid-column: 1/5;
  color: rgb(6, 6, 74);
  background-color: white;
  padding: 1em;
  font-size: 10pt;
}
nav button{
  margin: .2rem 2vw;
  border: none;
  font-size: 2rem;
}
#hamburgerBtn{
  text-align: right;
  color: rgb(6, 6, 74);
  background-color: transparent;
}
nav ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
}
nav ul li a{
  display: block;
  padding: .8rem 2vw;
  text-decoration: none;
  color: white;
  border-top: 1px solid white;
  text-align: right;
}
nav ul li.active{
  background-color: #ebd4cc;
  color: white;
}
nav ul li a:hover{
  background-color: #a98274;
  color:black;
}
nav ul{
  display: none;
}
nav ul.open{
  display: block;
  background-color: #a98274;
}  
#hamburgerBtn span:nth-child(1){
  display: block;
}
#hamburgerBtn span:nth-child(2){
  display: none;
}
#hamburgerBtn.open span:nth-child(1){
  display: none;
}
#hamburgerBtn.open span:nth-child(2){
  display: block;
} 
.date{
  text-align: center;
}
main{
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  margin-top: 15pt;
}
.social img{
  width: 20px;
  margin: 5px;  
}
.hero{
  border-radius: 5pt;
  border: 2pt solid black;
  margin-top: 10pt;
  padding: 5pt;
  background-color: #a98274;
  position: relative;
}
.hero img{
  width: 100%;
}
.hero h2{
  position: absolute;
  top: 1pt;
  left: 20pt;
  text-align: center;
  font-size: 25pt;
  font-weight: bolder;
  margin-top: 10pt;
}
.herobutton{
  position: absolute;
  bottom: 30pt;
  left: 30pt;
  display:inline-block;
  padding:0.3em 1.2em;
  margin:0 0.1em 0.1em 0;
  border-radius:10pt;
  box-sizing: border-box;
  background-color:#ebd4cc;
  font-size: 15pt;
}
.event{

  border-radius: 5pt;
  border: 2pt solid black;
  margin-top: 10pt;
  padding: 5pt;
  background-color: #a98274;
}
.event h2{
  color:black;
  text-align: center;
  font-size: 25pt;
  margin: 10pt;
}
.event p{
  text-align: center;
  
}
.weather{
  border-radius: 5pt;
  border: 2pt solid black;
  margin-top: 10pt;
  padding: 5pt;
  background-color: #a98274;
}
.temp{
  grid-column: 2/3;
  grid-row:1/2;
  margin: 0;
  /* justify-items: center; */
  /* align-items: center; */
}
.describe{
  grid-column: 1/3;
  grid-row: 2/3;
  margin: 5pt;
}
.weather h2{
  color:black;
  text-align: center;
  font-size: 25pt;
  margin: 5pt;
}
.weatherdiv{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  position: relative;
}
.weatherdiv img{
  grid-column: 1/2;
  grid-row: 1/3;
  margin: 15pt;
  width: 80%;
  height: 50%;
}

.weather hr{
  grid-column: 1/4;
  grid-row: 3;
  border:1pt solid black;
}

.newRel{
  border-radius: 5pt;
  border: 2pt solid black;
  margin-top: 10pt;
  padding: 5pt;
  background-color: #a98274;
  text-align: center;

}
.newRel h2{
  font-size: 25pt;
  color: black;
  text-align: center;
  margin: 10pt;
}
.join{
  visibility: hidden;
}
.spotlight{
  border-radius: 5pt;
  border: 2pt solid black;
  margin-top: 10pt;
  padding: 5pt;
  background-color: #a98274;

}
.spotlight h2{
  color: #795548;
  text-align: center;
  font-size: 25pt;
  margin: 10pt;
  position: relative;
}
.spotlight img{
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto; 
}
.spotlight hr{
  width: 90%;
  border: 1pt solid black;
}
.spotlight p{
  text-align: center;
  margin: 5pt;
}
.spotlight a{
  display: block;
  text-align: center;
}
.s1{
  border: 2pt solid black;
  background-color: #ebd4cc;
}
.s2{

  border: 2pt solid black;
  background-color: #ebd4cc;
  
}
.s3{
  display: none;
}
/* Discover CSS */
#discover-main{
  display: block;
  text-align: center;
  margin-top: 5px;
}
#discover-main section{
  border:solid #795548;
  margin-top: 5px;

}


footer{
    font-size: 12pt;
    text-align: center;
    background-color: #795548;
    color: white;
    text-align: center;
    letter-spacing: 5px;
    margin-top: 15pt;
}
/* medium */
@media screen and (min-width:530px){
  body {
      display: block;
  }
  main{
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: repeat(5, 1fr);
  }
  .hero{
      grid-column: 1/3;
      grid-row: 1/2;
      text-align: center;
  }
  .newRel{
      grid-column: 1/3;
      grid-row: 2/3;
  }
  .spotlight{
      grid-column: 1/3;
      grid-row: 3/4;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
  }
  .s1{
      grid-column: 1/2;
      grid-row: 1/2;
  }
  .s2{
      grid-column: 2/4;
      grid-row: 1/2;
  }
  .s3{
      display: none;
  }
  .join{
      visibility: visible;
      grid-column: 1/3;
      grid-row: 4/5;
      border-radius: 5pt;
      border: 2pt solid black;
      margin-top: 30pt;
      padding: 5pt;
      background-color: #a98274;
      text-align: center;
  }
  .joinbutton{
      width: 100%;
      height: 50pt;
      font-weight: 500;
      font-size: 30pt;
      border-radius: 5pt;
  }
  .event{
      grid-column: 1/2;
      grid-row: 5/6;
  }
  .weather{
      grid-column: 2/3;
      grid-row: 5/6;
  }
  /* Discover CSS */
  figure img:hover {box-shadow: 0 0 50px #333;}

}
/* large */
@media screen and (min-width:1100px) {
  header{
      font-size: 15pt;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      padding-bottom: 2em;
  }
  .title{
      padding-right: 2em;
      padding-bottom: 1em
  }
  .logo1{
      width:60%;
      padding-right: 0;
  }
  .socials{
      width: 50%;
      text-align: right;
      margin-left: 2em;
  }
  .date{
      font-size: 15pt;
      grid-row: 3/4;
  }
  nav button{
      display: none;
  }
  #primaryNav{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-column: 3/4;
      grid-row: 1/2;
  }
  #entireNav{
      grid-column: 3/4;
      grid-row: 1/2;
  }
  nav ul li a {
      border: none;
      font-size: 15pt;
      background-color: #795548;
  }
  .socials{
      grid-column:4/5;
  }
  main{
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: repeat(3, 1fr);
      gap: 5pt;
  }

  .event{
      grid-column: 1/2;
      grid-row: 1/2;
  }
  .hero{
      grid-column: 2/3;
      grid-row: 1/3;
  }
  .hero img{
      width: 100%;
      height: 100%;
  }
  .herobutton{
      position: absolute;
      height: 40pt;
      bottom: 30pt;
      left: 50pt;
  }
  .weather{
      grid-column: 1/2;
      grid-row: 2/3;
  }
  .newRel{
      grid-column: 2/3;
      grid-row: 3/4;
  }
  .join{
      visibility: visible;
      grid-column: 1/2;
      grid-row: 3/4;
      border-radius: 5pt;
      border: 2pt solid black;
      margin-top: 10pt;
      padding: 5pt;
      background-color: #a98274;

  }
  .spotlight{
      grid-column: 3/4;
      grid-row: 1/4;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  }
  .s1{
      grid-column: 1/4;
      grid-row: 1/2;
  }
  .s2{
      grid-column: 1/4;
      grid-row: 2/3;
  }
  .s3{
      display: block;
      grid-column: 1/4;
      grid-row: 3/4;
      border: 2pt solid black;
      background-color: #ebd4cc; 
  }
  /* discover page picture affact */
  figure {background-color:#fff;}
  /* hover effect */
  figure img:hover {box-shadow: 0 0 50px #333;}
  
}

