@media screen and (min-width:1100px) {
    header{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }
    .topnav{
        grid-column: 1/5;
    }
    .logo1{
        grid-column: 1/2;
    }
    title{
        grid-column: 2/3;
    }

    main{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 5pt;
    }

    .event{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .hero{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .weather{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .newRel{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .join{
        visibility: visible;
        grid-column: 1/2;
        grid-row: 3/4;
        border-radius: 5pt;
        border: 2pt solid black;
        margin-top: 10pt;
        padding: 5pt;
        background-color: #a98274;

    }
    .spotlight{
        grid-column: 3/4;
        grid-row: 1/4;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .s1{
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .s2{
        grid-column: 1/4;
        grid-row: 2/3;
    }
    .s3{
        display: block;
        grid-column: 1/4;
        grid-row: 3/4;
        border: 2pt solid black;
        background-color: #ebd4cc; 
    }

    
    
}

