@media screen and (min-width:600px){
    h1{
       font-size: 20pt;   
    }
    h2{
        font-size: 18pt;
    }
    p{
        font-size: 14pt;
    }
    main{
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: repeat(5, 1fr);
    }
    .hero{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .news{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .spotlights{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .spotlight1{
        grid-column: 1/2;
    }
    .spotlight2{
        grid-column: 2/3;
    }
    .spotlight3{
        display: none;
    }
    .join{
        display: block;
        grid-column: 1/3;
        grid-row: 4/5;
    }
    .event{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .weather{
        grid-column: 2/3;
        grid-row: 5/6;
    }
}